# vim:ft=kitty

## name: Atelier Plateau Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-plateau-dark.conf
## blurb: Base color for Plateau is red, and here the background-colors have these chocolate brown/grey colors for the background, while the “color-wheel colors” are quite desaturated. A warm palette; no real green in here.


#: The basic colors

foreground #8a8585
background #1b1818
selection_foreground #8a8585
selection_background #292424


#: Cursor colors

cursor #8a8585
cursor_text_color #1b1818


#: URL underline color when hovering with mouse

url_color #a06e3b


#: kitty window border colors and terminal bell colors

active_border_color #655d5d
inactive_border_color #1b1818
bell_border_color #b45a3c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #292424
macos_titlebar_color #292424


#: Tab bar colors

active_tab_foreground #e7dfdf
active_tab_background #1b1818
inactive_tab_foreground #8a8585
inactive_tab_background #292424
tab_bar_background #292424
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1b1818
mark1_background #e7dfdf
mark2_foreground #1b1818
mark2_background #a06e3b
mark3_foreground #1b1818
mark3_background #4b8b8b


#: The basic 16 colors

#: black
color0 #1b1818
color8 #655d5d

#: red
color1 #ca4949
color9 #b45a3c

#: green
color2 #4b8b8b
color10 #292424

#: yellow
color3 #a06e3b
color11 #585050

#: blue
color4 #7272ca
color12 #7e7777

#: magenta
color5 #8464c4
color13 #e7dfdf

#: cyan
color6 #5485b6
color14 #bd5187

#: white
color7 #8a8585
color15 #f4ecec
