# vim:ft=kitty

## name: Atelier Heath Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-heath-dark.conf
## blurb: Base color for Heath is magenta, and here the background-colors have these cool-red colors for the background, but then obviously toned down quite a bit ….


#: The basic colors

foreground #ab9bab
background #1b181b
selection_foreground #ab9bab
selection_background #292329


#: Cursor colors

cursor #ab9bab
cursor_text_color #1b181b


#: URL underline color when hovering with mouse

url_color #bb8a35


#: kitty window border colors and terminal bell colors

active_border_color #776977
inactive_border_color #1b181b
bell_border_color #a65926
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #292329
macos_titlebar_color #292329


#: Tab bar colors

active_tab_foreground #d8cad8
active_tab_background #1b181b
inactive_tab_foreground #ab9bab
inactive_tab_background #292329
tab_bar_background #292329
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1b181b
mark1_background #d8cad8
mark2_foreground #1b181b
mark2_background #bb8a35
mark3_foreground #1b181b
mark3_background #918b3b


#: The basic 16 colors

#: black
color0 #1b181b
color8 #776977

#: red
color1 #ca402b
color9 #a65926

#: green
color2 #918b3b
color10 #292329

#: yellow
color3 #bb8a35
color11 #695d69

#: blue
color4 #516aec
color12 #9e8f9e

#: magenta
color5 #7b59c0
color13 #d8cad8

#: cyan
color6 #159393
color14 #cc33cc

#: white
color7 #ab9bab
color15 #f7f3f7
