# vim:ft=kitty

## name: Atelier Sulphurpool Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-sulphurpool-dark.conf
## blurb: Purple-ish otherworldly colorscheme


#: The basic colors

foreground #979db4
background #202746
selection_foreground #979db4
selection_background #293256


#: Cursor colors

cursor #979db4
cursor_text_color #202746


#: URL underline color when hovering with mouse

url_color #c08b30


#: kitty window border colors and terminal bell colors

active_border_color #6b7394
inactive_border_color #202746
bell_border_color #c76b29
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #293256
macos_titlebar_color #293256


#: Tab bar colors

active_tab_foreground #dfe2f1
active_tab_background #202746
inactive_tab_foreground #979db4
inactive_tab_background #293256
tab_bar_background #293256
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #202746
mark1_background #dfe2f1
mark2_foreground #202746
mark2_background #c08b30
mark3_foreground #202746
mark3_background #ac9739


#: The basic 16 colors

#: black
color0 #202746
color8 #6b7394

#: red
color1 #c94922
color9 #c76b29

#: green
color2 #ac9739
color10 #293256

#: yellow
color3 #c08b30
color11 #5e6687

#: blue
color4 #3d8fd1
color12 #898ea4

#: magenta
color5 #6679cc
color13 #dfe2f1

#: cyan
color6 #22a2c9
color14 #9c637a

#: white
color7 #979db4
color15 #f5f7ff
