# vim:ft=kitty

## name: Atelier Seaside Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-seaside-dark.conf
## blurb: Base color for Seaside is green: greenish colors for the background. Very saturated color-palette; comes popping at you.


#: The basic colors

foreground #8ca68c
background #131513
selection_foreground #8ca68c
selection_background #242924


#: Cursor colors

cursor #8ca68c
cursor_text_color #131513


#: URL underline color when hovering with mouse

url_color #98981b


#: kitty window border colors and terminal bell colors

active_border_color #687d68
inactive_border_color #131513
bell_border_color #87711d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #242924
macos_titlebar_color #242924


#: Tab bar colors

active_tab_foreground #cfe8cf
active_tab_background #131513
inactive_tab_foreground #8ca68c
inactive_tab_background #242924
tab_bar_background #242924
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #131513
mark1_background #cfe8cf
mark2_foreground #131513
mark2_background #98981b
mark3_foreground #131513
mark3_background #29a329


#: The basic 16 colors

#: black
color0 #131513
color8 #687d68

#: red
color1 #e6193c
color9 #87711d

#: green
color2 #29a329
color10 #242924

#: yellow
color3 #98981b
color11 #5e6e5e

#: blue
color4 #3d62f5
color12 #809980

#: magenta
color5 #ad2bee
color13 #cfe8cf

#: cyan
color6 #1999b3
color14 #e619c3

#: white
color7 #8ca68c
color15 #f4fbf4
