# vim:ft=kitty

## name: Atelier Estuary Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-estuary-dark.conf
## blurb: A yellow-green-ish palette with desaturated colors and brown greyed colors for the background. A bit of a poisonous colorscheme, be aware of the crocodiles …, they’re hiding in there.


#: The basic colors

foreground #929181
background #22221b
selection_foreground #929181
selection_background #302f27


#: Cursor colors

cursor #929181
cursor_text_color #22221b


#: URL underline color when hovering with mouse

url_color #a5980d


#: kitty window border colors and terminal bell colors

active_border_color #6c6b5a
inactive_border_color #22221b
bell_border_color #ae7313
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #302f27
macos_titlebar_color #302f27


#: Tab bar colors

active_tab_foreground #e7e6df
active_tab_background #22221b
inactive_tab_foreground #929181
inactive_tab_background #302f27
tab_bar_background #302f27
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #22221b
mark1_background #e7e6df
mark2_foreground #22221b
mark2_background #a5980d
mark3_foreground #22221b
mark3_background #7d9726


#: The basic 16 colors

#: black
color0 #22221b
color8 #6c6b5a

#: red
color1 #ba6236
color9 #ae7313

#: green
color2 #7d9726
color10 #302f27

#: yellow
color3 #a5980d
color11 #5f5e4e

#: blue
color4 #36a166
color12 #878573

#: magenta
color5 #5f9182
color13 #e7e6df

#: cyan
color6 #5b9d48
color14 #9d6c7c

#: white
color7 #929181
color15 #f4f3ec
