# vim:ft=kitty

## name: Base2Tone Mall Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-mall-dark.conf
## blurb: duotone theme | blue violet - light sky blue


#: The basic colors

foreground #97959d
background #1e1e1f
selection_foreground #97959d
selection_background #2b2b2c


#: Cursor colors

cursor #3692e2
cursor_text_color #1e1e1f


#: URL underline color when hovering with mouse

url_color #e5dbff


#: kitty window border colors and terminal bell colors

active_border_color #515053
inactive_border_color #1e1e1f
bell_border_color #855ee8
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2b2b2c
macos_titlebar_color #2b2b2c


#: Tab bar colors

active_tab_foreground #f8fafc
active_tab_background #1e1e1f
inactive_tab_foreground #a2abb3
inactive_tab_background #2b2b2c
tab_bar_background #2b2b2c
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1e1e1f
mark1_background #936df3
mark2_foreground #1e1e1f
mark2_background #7e8891
mark3_foreground #1e1e1f
mark3_background #479eeb


#: The basic 16 colors

#: black
color0 #1e1e1f
color8 #5e5c60

#: red
color1 #a17efc
color9 #8ac8ff

#: green
color2 #75bfff
color10 #2b2b2c

#: yellow
color3 #b3dbff
color11 #515053

#: blue
color4 #b294ff
color12 #6a686e

#: magenta
color5 #75bfff
color13 #e5dbff

#: cyan
color6 #c5adff
color14 #69b5f7

#: white
color7 #97959d
color15 #f4f0ff
