# vim:ft=kitty

## name: Base2Tone Meadow Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-meadow-dark.conf
## blurb: duotone theme | slate blue - light lime green


#: The basic colors

foreground #7b9eb7
background #192834
selection_foreground #7b9eb7
selection_background #223644


#: Cursor colors

cursor #4d8217
cursor_text_color #192834


#: URL underline color when hovering with mouse

url_color #afddfe


#: kitty window border colors and terminal bell colors

active_border_color #335166
inactive_border_color #192834
bell_border_color #1b6498
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #223644
macos_titlebar_color #223644


#: Tab bar colors

active_tab_foreground #fafbf9
active_tab_background #192834
inactive_tab_foreground #abb1a5
inactive_tab_background #223644
tab_bar_background #223644
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #192834
mark1_background #2172ab
mark2_foreground #192834
mark2_background #878e80
mark3_foreground #192834
mark3_background #59931f


#: The basic 16 colors

#: black
color0 #192834
color8 #3d5e76

#: red
color1 #277fbe
color9 #8cdd3c

#: green
color2 #80bf40
color10 #223644

#: yellow
color3 #a6f655
color11 #335166

#: blue
color4 #4299d7
color12 #466b86

#: magenta
color5 #80bf40
color13 #afddfe

#: cyan
color6 #47adf5
color14 #73b234

#: white
color7 #7b9eb7
color15 #d1ecff
