# vim:ft=kitty

## name: Base2Tone Garden Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-garden-dark.conf
## blurb: duotone theme | lime garden green - muted orange


#: The basic colors

foreground #969c96
background #1e1f1e
selection_foreground #969c96
selection_background #2b2c2a


#: Cursor colors

cursor #bd5d0f
cursor_text_color #1e1f1e


#: URL underline color when hovering with mouse

url_color #b7e3b5


#: kitty window border colors and terminal bell colors

active_border_color #505350
inactive_border_color #1e1f1e
bell_border_color #1c8217
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2b2c2a
macos_titlebar_color #2b2c2a


#: Tab bar colors

active_tab_foreground #fbfaf8
active_tab_background #1e1f1e
inactive_tab_foreground #b7aa9f
inactive_tab_background #2b2c2a
tab_bar_background #2b2c2a
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1e1f1e
mark1_background #25931f
mark2_foreground #1e1f1e
mark2_background #978678
mark3_foreground #1e1f1e
mark3_background #c96a1d


#: The basic 16 colors

#: black
color0 #1e1f1e
color8 #5d605c

#: red
color1 #3fac39
color9 #dba070

#: green
color2 #db9257
color10 #2b2c2a

#: yellow
color3 #e0cab8
color11 #505350

#: blue
color4 #4cb946
color12 #696d69

#: magenta
color5 #db9257
color13 #b7e3b5

#: cyan
color6 #6bcc66
color14 #dd843c

#: white
color7 #969c96
color15 #dcf0db
