# vim:ft=kitty

## name: Base4Tone_Classic_W Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-classic-w-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #ede8ea
background #201d1e
selection_foreground #ede8ea
selection_background #161314


#: Cursor colors

cursor #7f7481
cursor_text_color #201d1e


#: URL underline color when hovering with mouse

url_color #dd407c


#: kitty window border colors and terminal bell colors

active_border_color #edb1f6
inactive_border_color #201d1e
bell_border_color #de5745
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2b2728
macos_titlebar_color #2b2728


#: Tab bar colors

active_tab_foreground #ede8ea
active_tab_background #201d1e
inactive_tab_foreground #817479
inactive_tab_background #363032
tab_bar_background #363032
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0c070d
mark1_background #ca45de
mark2_foreground #0d080a
mark2_background #dd407c
mark3_foreground #0d0807
mark3_background #de5745


#: The basic 16 colors

#: black
color0 #201d1e
color8 #0d080a

#: red
color1 #b87305
color9 #e6971a

#: green
color2 #ca45de
color10 #e691f3

#: yellow
color3 #e17ef1
color11 #edb1f6

#: blue
color4 #eb75a2
color12 #f8bfd5

#: magenta
color5 #e97263
color13 #f18c7e

#: cyan
color6 #d763e9
color14 #f6b1cc

#: white
color7 #ede8ea
color15 #f9f6f7
