# vim:ft=kitty

## name: Base2Tone Pool Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-pool-dark.conf
## blurb: duotone theme | violet - salmon orange


#: The basic colors

foreground #9a90a7
background #2a2433
selection_foreground #9a90a7
selection_background #372f42


#: Cursor colors

cursor #cf504a
cursor_text_color #2a2433


#: URL underline color when hovering with mouse

url_color #e4d2fe


#: kitty window border colors and terminal bell colors

active_border_color #574b68
inactive_border_color #2a2433
bell_border_color #8f51e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #372f42
macos_titlebar_color #372f42


#: Tab bar colors

active_tab_foreground #fbf9f9
active_tab_background #2a2433
inactive_tab_foreground #b0a6a6
inactive_tab_background #372f42
tab_bar_background #372f42
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #2a2433
mark1_background #9d63ee
mark2_foreground #2a2433
mark2_background #8d8281
mark3_foreground #2a2433
mark3_background #d95f59


#: The basic 16 colors

#: black
color0 #2a2433
color8 #635775

#: red
color1 #aa75f5
color9 #fc8983

#: green
color2 #f87972
color10 #372f42

#: yellow
color3 #ffb6b3
color11 #574b68

#: blue
color4 #b886fd
color12 #706383

#: magenta
color5 #f87972
color13 #e4d2fe

#: cyan
color6 #c7a0fe
color14 #f36f68

#: white
color7 #9a90a7
color15 #f3ebff
