# vim:ft=kitty

## name: Base2Tone Porch Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-porch-dark.conf
## blurb: duotone theme | muted violet - light orange


#: The basic colors

foreground #9f95a3
background #221e24
selection_foreground #9f95a3
selection_background #302a32


#: Cursor colors

cursor #c46731
cursor_text_color #221e24


#: URL underline color when hovering with mouse

url_color #dfcbe6


#: kitty window border colors and terminal bell colors

active_border_color #574e5a
inactive_border_color #221e24
bell_border_color #674573
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #302a32
macos_titlebar_color #302a32


#: Tab bar colors

active_tab_foreground #fcf9f8
active_tab_background #221e24
inactive_tab_foreground #b3a9a2
inactive_tab_background #302a32
tab_bar_background #302a32
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #221e24
mark1_background #7e548c
mark2_foreground #221e24
mark2_background #91857e
mark3_foreground #221e24
mark3_background #d97136


#: The basic 16 colors

#: black
color0 #221e24
color8 #645a68

#: red
color1 #9466a3
color9 #f8aa7c

#: green
color2 #f39b68
color10 #302a32

#: yellow
color3 #ffc29e
color11 #574e5a

#: blue
color4 #a77cb6
color12 #716774

#: magenta
color5 #f39b68
color13 #dfcbe6

#: cyan
color6 #ba95c6
color14 #ec8d55

#: white
color7 #9f95a3
color15 #f2e3f7
