# vim:ft=kitty

## name: Base2Tone Lake Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-lake-dark.conf
## blurb: duotone theme | lime lake green - muted orange


#: The basic colors

foreground #7ba8b7
background #192d34
selection_foreground #7ba8b7
selection_background #223c44


#: Cursor colors

cursor #84740b
cursor_text_color #192d34


#: URL underline color when hovering with mouse

url_color #a5d8e9


#: kitty window border colors and terminal bell colors

active_border_color #335966
inactive_border_color #192d34
bell_border_color #2f7289
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #223c44
macos_titlebar_color #223c44


#: Tab bar colors

active_tab_foreground #fafaf9
active_tab_background #192d34
inactive_tab_foreground #b1afa5
inactive_tab_background #223c44
tab_bar_background #223c44
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #192d34
mark1_background #36829b
mark2_foreground #192d34
mark2_background #8d8c81
mark3_foreground #192d34
mark3_background #978611


#: The basic 16 colors

#: black
color0 #192d34
color8 #3d6876

#: red
color1 #3e91ac
color9 #d6c65c

#: green
color2 #cbbb4d
color10 #223c44

#: yellow
color3 #ffeb66
color11 #335966

#: blue
color4 #499fbc
color12 #467686

#: magenta
color5 #cbbb4d
color13 #a5d8e9

#: cyan
color6 #62b1cb
color14 #c4b031

#: white
color7 #7ba8b7
color15 #e1f7ff
