# vim:ft=kitty

## name: Base2Tone Heath Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-heath-dark.conf
## blurb: duotone theme | violet heath magenta - siena brown orange


#: The basic colors

foreground #9e999f
background #222022
selection_foreground #9e999f
selection_background #2f2d2f


#: Cursor colors

cursor #995900
cursor_text_color #222022


#: URL underline color when hovering with mouse

url_color #eaa8f0


#: kitty window border colors and terminal bell colors

active_border_color #575158
inactive_border_color #222022
bell_border_color #a21fad
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2f2d2f
macos_titlebar_color #2f2d2f


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #222022
inactive_tab_foreground #aeaba7
inactive_tab_background #2f2d2f
tab_bar_background #2f2d2f
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #222022
mark1_background #845e87
mark2_foreground #222022
mark2_background #8b8884
mark3_foreground #222022
mark3_background #aa6709


#: The basic 16 colors

#: black
color0 #222022
color8 #635f63

#: red
color1 #8f6c93
color9 #d9b98c

#: green
color2 #cc8c33
color10 #2f2d2f

#: yellow
color3 #ffd599
color11 #575158

#: blue
color4 #9a819c
color12 #6f6b70

#: magenta
color5 #cc8c33
color13 #eaa8f0

#: cyan
color6 #cb79d2
color14 #c38022

#: white
color7 #9e999f
color15 #fdebff
