# vim:ft=kitty

## name: Base4Tone_Modern_N Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base4Tone-kitty/blob/main/themes/base4tone-modern-n-dark.conf
## blurb: theme with limited color palette


#: The basic colors

foreground #e8ebee
background #1a2023
selection_foreground #e8ebee
selection_background #111517


#: Cursor colors

cursor #85826f
cursor_text_color #1a2023


#: URL underline color when hovering with mouse

url_color #0c95e4


#: kitty window border colors and terminal bell colors

active_border_color #f2e58c
inactive_border_color #1a2023
bell_border_color #6577ec
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #232a2f
macos_titlebar_color #232a2f


#: Tab bar colors

active_tab_foreground #e8ebee
active_tab_background #1a2023
inactive_tab_foreground #687f8d
inactive_tab_background #2b353b
tab_bar_background #2b353b
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #0d0c07
mark1_background #a48f04
mark2_foreground #070b0d
mark2_background #0c95e4
mark3_foreground #07080d
mark3_background #6577ec


#: The basic 16 colors

#: black
color0 #1a2023
color8 #070b0d

#: red
color1 #d53975
color9 #eb75a2

#: green
color2 #a48f04
color10 #e6ca1a

#: yellow
color3 #dcc218
color11 #f2e58c

#: blue
color4 #47b5f5
color12 #bbe4fb

#: magenta
color5 #8493f6
color13 #a0acf8

#: cyan
color6 #c1aa15
color14 #b1e0fb

#: white
color7 #e8ebee
color15 #f6f8f9
