## name: bl1nk
## author: dhay3
## license: CC0 1.0
## upstream: https://github.com/dhay3/kitty-bl1nk/blob/main/bl1nk.conf

#: The basic colors
background                              #111111
foreground                              #A0A0A0
selection_foreground                    none
selection_background                    none


#: cursor colors
cursor                                  none


#: URL underline color when hovering with mouse
url_color                               #0087bd


#: kitty window border colors and terminal bell colors
visual_bell_color                       none


#: Tab bar colors
active_tab_foreground                   #FFFFFF
active_tab_background                   #9C7BD7
inactive_tab_foreground                 #FFFFFF
inactive_tab_background                 #545B7D


#: The basic 16 colors

#: black
color0                                  #1A1C1D
color8                                  #505354

#: red
color1                                  #FF5894
color9                                  #F92571

#: green
color2                                  #B5E354
color10                                 #81B313

#: yellow
color3                                  #F5921D
color11                                 #FEED6B

#: blue
color4                                  #4E81AA
color12                                 #0B72C1

#: magenta
color5                                  #8B54FE
color13                                 #9D6EFE

#: cyan
color6                                  #465456
color14                                 #889BA1

#: white
color7                                  #CBCBC5
color15                                 #F8F8F2
