"*****************************************************************************
"" Vim-PLug core
"*****************************************************************************

let g:make = 'gmake'
if exists('make')
    let g:make = 'make'
endif

let vimplug_exists=expand('~/.vim/autoload/plug.vim')
if !filereadable(vimplug_exists)
    if !executable("curl")
        echoerr "You have to install curl or first install vim-plug yourself!"
        execute "q!"
    endif
    echo "Installing Vim-Plug..."
    echo ""
    silent !\curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    let g:not_finish_vimplug = "yes"

    autocmd VimEnter * PlugInstall
endif

" Required:
call plug#begin(expand('~/.vim/plugged'))
"*****************************************************************************
"" Plug install packages
"*****************************************************************************
if filereadable(expand("~/.vim/common_plugins"))
    source ~/.vim/common_plugins
endif
if filereadable(expand("~/.vim/vim_plugins"))
    source ~/.vim/vim_plugins
endif


"" I keep local bundles that are specific to vim at local_bundles_vim
if filereadable(expand("~/.vim/local_vim_plugins"))
    source ~/.vim/local_vim_plugins
endif
call plug#end()


" Required:
filetype plugin indent on


" session management
let g:session_directory = "~/.vim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

if !exists('g:not_finish_vimplug')
	"colorscheme molokai
	colorscheme OceanicNext
endif

" vim-airline ---------------------------------------------------------------{{{

let g:webdevicons_enable_airline_statusline = 0
if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif



" vimshell.vim
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt =  '$ '

" terminal emulation
nnoremap <silent> <leader>sh :VimShellCreate<CR>

" syntastic
let g:syntastic_python_checkers=['python', 'flake8']


let g:esearch = {
  \ 'adapter':    'ag',
  \ 'backend':    'vimproc',
  \ 'out':        'win',
  \ 'batch_size': 1000,
  \ 'use':        ['visual', 'hlsearch', 'last'],
  \}


"*****************************************************************************
"*****************************************************************************

source ~/.local.vim

"" Include user's local vim config
if filereadable(expand("~/.vim/local_init.vim"))
	source ~/.vim/local_init.vim
endif


