# autogenerated by txs
#include:natbib
\CRclassname#S
\CRclass{arg1}#S
\ClassInfoNoLine{arg1}{arg2}#S
\Delta#Sm
\ESMname#S
\ESM{arg1}#S
\Gamma#Sm
\Lambda#Sm
\Omega#Sm
\PACSname#S
\PACS{arg1}#S
\Phi#Sm
\Pi#Sm
\ProcessRunnHead#S
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\Upsilon#Sm
\Xi#Sm
\abstract#S
\abstractname#S
\ackname#S
\acknowledgement#S
\and#S
\andname#S
\appendix#S
\appendixname#S
\at#S
\authdepth#S
\author#S
\authorfont#S
\begin{acknowledgements}#S
\begin{figure}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{theopargself}#S
\begin{translation}#S
\begin{verse}#S
\bibfont#S
\cal#S
\capstrut#S
\captionstyle#S
\chaptername#S
\claimname#S
\columncase#S
\combirunning{arg1}#S
\conjecturename#S
\contentsname#S
\contriblistname#S
\corollaryname#S
\csname#S
\csname{arg1}#S
\date#S
\dedication{arg1}#S
\definitionname#S
\describelabel{arg1}#S
\description#S
\descriptionlabel{arg1}#S
\emailname#S
\email{arg1}#S
\endabstract#S
\endacknowledgement#S
\enddescription#S
\endnoteadd#S
\end{acknowledgements}#S
\end{figure}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\end{theopargself}#S
\end{translation}#S
\end{verse}#S
\etal#S
\examplename#S
\exercisename#S
\expandafter#S
\figurename#S
\floatcounterend#S
\floatlegendstyle#S
\footnoterule#S
\getlastpagenumber#S
\headnote{arg1}#S
\iand#S
\indexname#S
\indexspace#S
\institute{arg1}#S
\islastpageeven#S
\item#S
\journalname{arg1}#S
\journalopt#S
\keywordname#S
\keywords{arg1}#S
\l#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\lastand#S
\lastandname#S
\leftlegendglue#S
\lemmaname#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\mailname#S
\makeheadbox#S
\makelabel#S
\makereferee#S
\maketitle#S
\mit#S
\nand#S
\newblock#S
\nocaption#S
\normalthmheadings#S
\noteadd#S
\noteaddname#S
\notename#S
\nothanksmarks#S
\notused#S
\offprints{arg1}#S
\orithanks#S
\papertype{arg1}#S
\paragraph#S
\partname#S
\problemname#S
\proofname#S
\propertyname#S
\protect#S
\qed#S
\questionname#S
\refname#S
\remarkname#S
\reversethmheadings#S
\rubric#S
\runinend#S
\sectcounterend#S
\section#S
\sectionmark#S
\seename#S
\setitemindent{arg1}#S
\setitemitemindent{arg1}#S
\sidecaption{arg1}#S
\smartqed#S
\solutionname#S
\spdefaulttheorem#S
\spnewtheorem#S
\squareforqed#S
\string#S
\stripauthor#S
\subclassname#S
\subclass{arg1}#S
\subitem#S
\subsection#S
\subsectionmark#S
\subsubitem#S
\subsubsection#S
\subtitle{arg1}#S
\svlanginfo#S
\tableheadseprule#S
\tablename#S
\tableofcontents#S
\tens{arg1}#S
\thanks#S
\thanks{arg1}#S
\theauth
\thefigure
\theinst
\thelastpage
\theoremname#S
\theparagraph
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\thisbottomragged#S
\title#S
\today#S
\vec{arg1}#S
