# autogenerated by txs
#include:everyshi
#include:keyval
\TPGrid#S
\TPMargin#S
\TPReferencePosition{arg1}#S
\TPoptions#S
\color{arg1}{arg2}#S
\csname#S
\endtextblock#S
\showtextsize#S
\tekstblokkulur#S
\tekstblokroolkulur#S
\textblockcolor#S
\textblockcolour{arg1}#S
\textblocklabel{arg1}#S
\textblockorigin{arg1}{arg2}#S
\textblockrulecolor#S
\textblockrulecolour{arg1}#S
\textblock{arg1}#S
TPshowboxesfalse#S
TPshowboxestrue#S
\begin{textblock*}
\begin{textblock}
\end{textblock*}
\end{textblock}
ifTPshowboxes#S
