# autogenerated by txs
\Addlcwords{arg1}#S
\Huge#S
\LARGE#S
\Large#S
\Resetlcwords#S
\SaveHardspace#S
\SoftSpace#S
\add#S
\addlcword#S
\addlcwords#S
\bfseries#S
\capitalizetitle[opt]{arg1}#S
\capitalizetitle{arg1}#S
\converttilde#S
\csname#S
\footnotesize#S
\getargs#S
\huge#S
\itshape#S
\kill#S
\large#S
\mdseries#S
\narg#S
\noatinsidetc#S
\noexpand#S
\normalsize#S
\notitle#S
\redefine#S
\resetlcwords#S
\restore#S
\rmfamily#S
\scriptsize#S
\scshape#S
\seek#S
\sffamily#S
\slshape#S
\small#S
\textbf#S
\textit#S
\textmd#S
\textnc#S
\textrm#S
\textsc#S
\textsf#S
\textsl#S
\texttt#S
\textup#S
\thestring#S
\tiny#S
\title#S
\titlecap#S
\titlecap[opt]{arg1}#S
\titlecap{arg1}#S
\ttfamily#S
\un#S
\upshape#S
\usestringstringsnames#S
\\titlecap#S
ifnextok.sty#S
ifthen.sty#S
