enabled_layouts grid
launch --cwd guis/facility_staff/src/facility_staff bash -c "python run.py"
launch --cwd agents/car_agent/src/car_agent bash -c "python run.py"
launch --cwd agents/facility_agent/src/facility_agent bash -c "python run.py"
launch --cwd services/facility_discoverer/src/facility_discoverer bash -c "python run.py"
launch --cwd services/charge_checker/src/charge_checker bash -c "python run.py"
launch --cwd negotiators/car_negotiator/src/car_negotiator bash -c "python run.py"
launch --cwd negotiators/facility_negotiator/src/facility_negotiator bash -c "python run.py"
